Consumers
-------------
As a user, I want to see the variety of breads that Pilgrim's Finest makes
As a user, I can see information about the bread varieties, including nutrition information and retail prices
As a user, I want to be able to find out where to buy the bread >> I can get directions to the nearest store the bread is available with one click (Google Maps API)
As a user, I want to be able to see what other people think about the bread (rating/review system)
As a user, I want to find out more about the company and the people behind it
As a user, I want to be able to share my enthusiasm for the bread on social media
As a user, I want to be able to contact the business to make inquiries


Vendors
-------------
As a vendor, I want the same user experience as the consumer, but with extra vendor-related features
As a vendor, I want to be able to register as a vendor >> (this feature will require Jessica to approve and enable the account)
As a vendor, I want to be able to login to my account
As a vendor, I want to be able to see wholesale prices
As a vendor, I want to be able to place a bread order (shopping cart system)
As a vendor, I want to be able to save an incomplete order and come back to it later (mark orders complete/incomplete and autosave)
As a vendor, I want to be able to see my order history, and reorder an past order (one click re-order)
As a vendor, I want to be able to modify a past order to create a new order (three click-reorder)
As a vendor, I want to be able to print my invoice after my order is complete, or receive it by email


Look and feel
-------------
Modern, clean, but also rustic and homestyle
Colour pallette should match logo
UX should be impressive and highly professional, but not overly flashy
Site should convey confidence in the brand
Navbar text-align right
Products page: array of cards (like Reflexion/about page), which expand on hover to reveal product information and user(where to buy)/vendor(add to cart) functions
About page: picture of Jessica in a circle. Background slideshow, dimmed, fade transitions. This page will also have a prominent but not obtrusive plug for the devs.


To discuss: 
-----------
Pay for Mahsa & Luke
Long term support & future redesigns - contract?


https://dribbble.com/
https://dev.to/joserfelix/page-transitions-in-react-1c8g
