body {
  padding-top: 80px;
  padding: 0px;
  background-color: rgb(26,26,26);
  background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");  
  position: relative;
  box-sizing: border-box;
  color: #fff5d5;
  font-size: 24px;
}

.home {
  height: 60vh;
  background-image: url("../images/index.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}

.about {
  height: 60vh;
  background-image: url("../images/box-1.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}

.products {
  height: 60vh;
  background-image: url("../images/box-2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}

.contact {
  height: 60vh;
  background-image: url("../images/box-3.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}

.box { 
  width: 100%;
  height: 600px;
}

.section-1 .section-2 .section-3 .section-4 {
  background-color: #5c1500;
  background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
}

.home-products {
  display: flex;
  justify-content: space-around;
 
}

a:link {
  color: #ffe677;
  text-decoration: none;

}

a:hover {
  color: #ffd725;
  text-decoration: none;
}

a:visited {
  color: #ffa125;
  text-decoration: none;
}