nav {
  height: 55px;
  background-color: #5c1500;
  background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
  color: #fff5d5;
  display: flex;
  justify-content: space-around;
  padding: 1em;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

nav #logo {
  font-family: 'Playfair Display', serif;
  font-size: 2em;
  color: #fff5d5;
  display: flex;
  align-items: top;
}

nav button {
  background: transparent;
  color: red;
  padding: 5px 75px;
  display: flex;
  align-items: center;
  border: none;
  outline: none;
}

nav button:hover {
  cursor: pointer;
}

@media (max-width: 1023px) {
  nav {
    background-color: #3b1800;
    background-image: url("https://www.transparenttextures.com/patterns/black-linen.png");
  }
}

@media (max-width: 480px) {
  nav {
    font-size: 0.8em;
  }
}


