<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Information -->
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Pilgrim's Finest Homemade Bread</title>

    <!-- External CSS -->
  

    <!-- External Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
   

    <!-- Internal CSS -->
    <link rel="stylesheet" href="styles/nav.css" type="text/css" />
    <link rel="stylesheet" href="styles/body.css" type="text/css" />
    <link rel="stylesheet" href="styles/contact.css" type="text/css" />
  </head>

  
    <body>
      <!-- Top nav bar (fixed) -->
      <nav>
        <div id="logo">
          <img src="images/logo.png">
        </div>
        <div>
          <img src="images/ourproducts.png">
        </div>
        <div>
          <img src="images/aboutus.png">
        </div>
        <div>
          <img src="images/contactus.png">
        </div>
      </nav>

      <div class="home"></div>

      <div class="section-1">

        <center><img src="images/home-header.png">
        <p>Since crafting our first handmade artisan bread in 2019, we've been dedicated to the principle of local businesses serving local communities. As a staple of every day life, we believe no compromises can be made in producing the highest quality breads. You'll see it in our handcrafted specialty and dessert breads, and you'll taste the attention we put to each and every loaf.</p></center>
        <br>
        
        <div class="home-products">
          <img src="images/products/choc-babka.png">
          <img src="images/products/rolls.png">
          <img src="images/products/honey-oat.png">
        </div>

      </div>

      <div class="about box"></div>

      <div class="section-2">

        <h1>Our products..</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec.</p>

        
      </div>

      <div class="products box"></div>

      <div class="section-3">

        <h1>About us..</h1>
        <p>Pilgrim's Finest is the creation of Jessica Pilgrim. She is the founder, owner, and operator of <em>Pilgrim's Finest Homemade Bread</em>. The business is named for her late father, Clayton Pilgrim, who raised her in foster care and <a href="https://www.thetelegram.com/news/local/thirty-year-old-st-johns-woman-excited-to-finally-be-adopted-by-foster-family-275750/" target="_blank">adopted her as an adult</a> shortly before his passing. After receiving such a wonderful gift from her adoptive father, Jessica wanted to give something back to the community in his name. Inside her Paradise, Newfoundland kitchen, Jessica poured herself into creating not only traditional white and whole wheat bread, but also specialty loaves such as <em>Honey Oat</em>, <em>Italian Herb & Cheddar Focaccia</em>, <em>Authentic Sourdough</em>, <em>Chocolate & Cinnamon Babka</em>, and other varieties.</p>

        <p>Jessica's loaves were an instant hit. Friends and family couldn't get enough! Before long, <em>Pilgrim's Finest Homemade Bread</em> found a new home in Nova Scotia, Canada, where it is locally and lovingly crafted by hand, one loaf at a time.</p>

      </div>

      <div class="contact box"></div>

      <div class="section-3">

        <h2>Contact Us</h2>

        <form action="null" id="ContactUsForm" method="post" onsubmit="return validateForm(this);" target="_top">
          <input name="skip_WhereToSend" type="hidden" value="your@email.com" />
          <input name="skip_SnapHostID" type="hidden" value="BK7EDQFN2JQ6" />
          <input name="skip_WhereToReturn" type="hidden" value="http://www.YourWebsiteAddress.com/ThankYouPage.htm" />
          <input name="skip_Subject" type="hidden" value="Contact Us Form" />
          <input name="skip_ShowUsersIp" type="hidden" value="1" />
          <input name="skip_SendCopyToUser" type="hidden" value="1" />

        <script type="text/javascript">

        function validateForm(frm) {

          if (frm.Name.value == "") {
            alert('Name is required.');
            frm.Name.focus();
            return false;
          }

          if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
          
          if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();
          
          return false;
        }
        
        if (frm.Comments.value == "") {
          alert('Please enter comments or questions.');
          frm.Comments.focus();
          return false;
        }
        return true; 
      }

        </script>

      <table border="0" cellpadding="5" cellspacing="0" width="600">
        <tr>
          <td><b>Name:</b></td>
          <td><input name="Name" type="text" maxlength="60" style="width:350px;" /></td>
        </tr><tr>
          <td><b>Email address:</b></td>
          <td><input name="FromEmailAddress" type="text" maxlength="60" style="width:350px;" /></td>
        </tr><tr>
          <td><b>Comments and questions:</b></td>
          <td><textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea></td>
        </tr><tr>
          <td colspan="2" align="center"> <br />
            <table border="0" cellpadding="0" cellspacing="0">
              
<input name="skip_Submit" type="submit" value="Submit" />
</td></tr>
</table><br />
</form>

      </div>

      <div class="footer box"></div>
      <div class="section-4"></div>

    </body>

</html>